artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177078
model_uuid: 946319f786564e928a9b6907b8419a68
prompts: null
run_id: d38794334882469c8fe7490e9cf73f19
utc_time_created: '2025-05-25 08:10:47.868531'
