artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 94941
model_uuid: 4e6297a5f4cd4ed0ab4712013c22b408
prompts: null
run_id: 6be6c7351b3a4e4f99f17b2ba1e01d20
utc_time_created: '2025-05-25 08:14:33.629590'
