artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 17712
model_uuid: 4e41f857cf384c23b23e68abd844c225
prompts: null
run_id: 50166d150bb048a197f5e973c4137fe3
utc_time_created: '2025-05-25 08:06:32.848908'
