artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1803408
model_uuid: a806408ba53f47ad8309c5e53d71603a
prompts: null
run_id: f67d53346fc348a78d9605142206ec86
utc_time_created: '2025-05-25 08:15:18.805224'
