artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2524668
model_uuid: 1337fedfb3eb4fd78cb0e0e3f73f80f4
prompts: null
run_id: 61d8a1cbbba84aa584795100a6545f3e
utc_time_created: '2025-05-25 08:16:04.050685'
