artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40590
model_uuid: 1a20c1c5fe2f4a9aac0b25872f04d3cc
prompts: null
run_id: 061fea4132bd499983b05ffa88ef36cd
utc_time_created: '2025-05-25 08:07:18.689447'
