artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2195577
model_uuid: 740c8589f2914763bf157bda8a5612e3
prompts: null
run_id: 416f371f3bcd4a54b831c8842eea9833
utc_time_created: '2025-05-25 08:11:35.930249'
