artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4031772
model_uuid: a88ffbee4b8a4c77b240055a9d1b947d
prompts: null
run_id: 9ef52f41ee3a4b7f97d71aae5b0fd47f
utc_time_created: '2025-05-25 08:05:46.715019'
