artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 676278
model_uuid: abc040e02e01485bac638a6e5e4e20a4
prompts: null
run_id: d65f5e684fce47469fe7d34cf808958b
utc_time_created: '2025-05-25 08:08:46.493292'
