artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2437644
model_uuid: c13d278df8b64e939f70e5b943ea3d0d
prompts: null
run_id: 38cef71920d24155963c3d5ea78e5696
utc_time_created: '2025-05-25 08:12:58.323331'
