artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5849790
model_uuid: b6ff6dcdac2148a6a3e42f96d6d25ba1
prompts: null
run_id: c0675c085c6342adb93e0eb85c124b9b
utc_time_created: '2025-05-25 08:09:35.607847'
