artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3080370
model_uuid: c047ecda96f84c2c8a18a6c3d0ad3c5c
prompts: null
run_id: 0dcc440af77442b78cf5016b8ae5341b
utc_time_created: '2025-05-25 08:08:19.398855'
