artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 491442
model_uuid: 2ed5ae35b8624125ba4f0842a7e35cc0
prompts: null
run_id: 475733306d174d7d806b633abdad5593
utc_time_created: '2025-05-25 08:13:52.579704'
